[gd_scene load_steps=2 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]

[node name="Node" type="Node2D"]
script = ExtResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 11.0
margin_top = 154.0
margin_right = 483.0
margin_bottom = 178.0
text = "Hello world, this better work"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.121569, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
