[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/uphoric.CLI/src/console/CLIUI.gd" type="Script" id=1]
[ext_resource path="res://addons/uphoric.CLI/src/fonts/JetBrainsMono-Bold16.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/uphoric.CLI/src/fonts/JetBrainsMono-Regular16.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="CLIUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 400 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBox"]
margin_right = 1024.0
margin_bottom = 554.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="DirectoryLabel" type="Label" parent="VBox"]
margin_top = 558.0
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
text = "D://dev/test/directory/project/ace"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="VBox"]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 3
custom_styles/focus = SubResource( 1 )
